{
  "name": "ember-play-around",
  "private": true,
  "version": "0.0.1",
  "description": "Play around with ember.js",
  "author": "SP",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "connect": "~3.3.2",
    "serve-static": "~1.7.1"
  }
}
